#path conf of the data.

train_header_path = /home/charch/cc-works/pywork/kaggle/avazu-ctr/data/train_header.csv
test_header_path = /home/charch/cc-works/pywork/kaggle/avazu-ctr/data/test_header.csv
train_data_path = /home/charch/cc-works/pywork/kaggle/avazu-ctr/data/train_rev2
test_data_path = /home/charch/cc-works/pywork/kaggle/avazu-ctr/data/test_rev2
